def pypart1(n):

    k =  n - 1

    for i in range(0, n):

        for j in range(0, k):
            print(end=" ")

        k = k - 1

        for j in range(0, i + 1):

            print("*", end="")
        print(" ",end="")
        for l in range(i+1 ):
                    print(str(i + 1)+"",end="")
                    i = i + 1
        print()

def pypart2(n):
    num = 0
    sec_num =0
    for i in range(n):
        for j in range(i):
            print(" ",end="")
        for j in range(n-i):
            print(n-j,end="")
        print(" ", end="")
        for j in range(n-i):
            num = num + 1
            if j ==0:
                sec_num = num+1
            print(num ,end="")
            num = num +1
        num =sec_num
        print()

n = 5
pypart1(n)
pypart2(n)




op:

"""
    * 1
   ** 23
  *** 345
 **** 4567
***** 56789
54321 13579
 5432 3579
  543 579
   54 79
    5 9



"""
